* {
    // border: 1px black solid;
    margin: 0 0;
    padding: 0 0;
    font-family: Roboto;
    font-weight: 800;
}

.navigation {
    display:grid;
    grid-template-columns: repeat(2, 30% 70%);
    width: 100%;
    height: 100px;
    align-items: center;
}

.navigation-logo-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 0;
    margin-left: 30px;
}

.logo {
    width: auto;
    height: 75px;
}

#logo-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;

    h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        margin: 0 0 0 0;

    }

    
    P {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 17px;
        font-weight: 400;
        margin: 0 0;
    }
}

.list_container {
    justify-self: right;
    width: 100%;
   }
   
.nav_links {
    width: 100%;
    list-style: none;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;

    li {
        list-style: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: 300;
    }

    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
        color:black;
        border: none;
    }

    a:hover {
        transition: 2s ease;
        border-bottom: 2px;
        color: #6e6e6e
    }

    a:active {
        text-decoration: none;
      }
}

select {
    width: 100px;
    height: 30px;
}