#activity-container {
    width: 100vw;
    height: auto;
    background-color: #f9f9f9;

#hero-container {
    width: 100vw;
    height: auto;
    position: relative;
    }
}

.parallax {
    /* The image used */
    background-image: url("../../../assets/images/inside-new1.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 140%;
  }

  .text-inside-image {
    width: auto;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    color: #fff;
    
  
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      width: 80%;
      text-transform: uppercase;
      line-height: 1.2;
      letter-spacing: 3px;
      font-size: 80px;
      font-weight: bold;
      align-items: center;
      text-align: center;
    }
  
    h2 {
      width: 80%;
      text-transform: uppercase;
      line-height: 1.5;
      letter-spacing: 3px;
      font-size: 40px;
      font-weight: bold;
      align-items: center;
      text-align: center;
    }
  
    .underline {
      text-decoration: underline 8px #b10837;
      color: #fff;
    }
  }



// horizontal image to text layout

.ministries-title {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;

  h1 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
  }
}

#ministries-container {
  display: grid;
  width: 80%;
  margin: auto auto;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: repeat(2, 50%);
  margin-bottom: 30px;
  grid-gap: 20px;
  padding: 20px;
  background-color: #fff;
}

.text-inside-image-container {
  position: relative;
  text-align: center;
  color:#fff;
  overflow: hidden;

  &:hover {
    .ministries-text-inside-image {
      transition: all 0.3s ease-in-out; 
      top: 80%;
      background-color: #fff;
      color:#000;
    }

    .horizontal-body-image > img {
      transition: all 0.3s ease-in-out; 
      transform: scale(1.05);
      filter: grayscale(0%);
    }
    
    p {
      visibility: visible ;
    }
  }
}

//text inside image
.ministries-text-inside-image {
  position: absolute;
  width: 100%;
  height: 200px;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    visibility: hidden;
    width: 90%;
  }

  h1 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
  }
}
  
.horizontal-body-image {
  width: 100%;
  height: 500px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(20%);
  }
}

.solid_color {
  width: 100%;
  height: 100%;
  background-color: #e2c6b2;
}

.time_place_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
  width: 100%;
}

.regular_text {
  position: absolute;
  width: 100%;
  height: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;

  h1 {
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

@media (max-width: 991px) {
  .text-inside-image {
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 30px;
      line-height: 1.5;
    }
  }

  #ministries-container {
    display: grid;
    width: 80%;
    margin: auto auto;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 50%);
    margin-bottom: 30px;
    grid-gap: 20px;
    padding: 20px;
    background-color: #fff;
  }
}

@media (max-width: 600px) {

  .text-inside-image {
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 30px;
      line-height: 1.5;
    }
  }

  #ministries-container {
    display: grid;
    width: 80%;
    margin: auto auto;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 50%);
    margin-bottom: 30px;
    grid-gap: 20px;
    padding: 20px;
    background-color: #fff;
  }
}